#log = ${catalina.home}/logs/product/
#log4j.rootLogger = TRACE, CONSOLE, ALL
#
##-----CONSOLE-------
##-------------------
#log4j.append.CONSOLE = org.apache.log4j.ConsoleAppender
#log4j.append.CONSOLE.threshold = ALL
#
#log4j.append.CONSOLE.layout = org.apache.log4j.PatternLayout
#log4j.append.CONSOLE.layout.ConversionPattern = %-5p [%t] %C %M: %m%n
##todo: in java, please
##-----ALL-------
##---------------
#log4j.append.ALL = org.apache.log4j.RollingFileAppender
#log4j.append.ALL.File = ${log}/all/all.txt
#
#log4j.append.ALL.MaxBackupIndex = 10
#
#log4j.append.ALL.MaxFileSize = 1000KB
#
#log4j.append.ALL.layout = org.apache.log4j.PatternLayout
#log4j.append.ALL.layout.ConversionPattern = %-5p %d %C %M: %m%n
#
##-----DB--------
##---------------
#log4j.append.DB = org.apache.log4j.FileAppender
#log4j.append.DB.File = ${log}/db_log.txt
#
#log4j.append.DB.layout = org.apache.log4j.PatternLayout
#log4j.append.DB.layout.ConversionPattern = %-5p %d %C %M: %m%n
#
##-----FrontEnd--------
##---------------------
#log4j.append.FrontEnd = org.apache.log4j.FileAppender
#log4j.append.FrontEnd.File = ${log}/front_log.txt
# Root logger option

#log = ${catalina.home}/logs/middle/
log = /opt/apache-tomcat-9.0.8/logs/middle/
log4j.rootLogger = DEBUG, FILE

log4j.appender.FILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.FILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.FILE.RollingPolicy.FileNamePattern=${log}middle_%d{yyyy-MM-dd}.log


## Define the file appender
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.File=${log}log.out
#
## Set the immediate flush to true (default)
#log4j.appender.FILE.ImmediateFlush=true
## Set the threshold to debug mode
#log4j.appender.FILE.Threshold=debug
## Set the append to false, overwrite
#log4j.appender.FILE.Append=true
## Set the DatePattern
#log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a
#
## Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n

