#log = ${catalina.home}/logs/product/
#log4j.rootLogger = TRACE, CONSOLE, ALL
#
##-----CONSOLE-------
##-------------------
#log4j.append.CONSOLE = org.apache.log4j.ConsoleAppender
#log4j.append.CONSOLE.threshold = ALL
#
#log4j.append.CONSOLE.layout = org.apache.log4j.PatternLayout
#log4j.append.CONSOLE.layout.ConversionPattern = %-5p [%t] %C %M: %m%n
##todo: in java, please
##-----ALL-------
##---------------
#log4j.append.ALL = org.apache.log4j.RollingFileAppender
#log4j.append.ALL.File = ${log}/all/all.txt
#
#log4j.append.ALL.MaxBackupIndex = 10
#
#log4j.append.ALL.MaxFileSize = 1000KB
#
#log4j.append.ALL.layout = org.apache.log4j.PatternLayout
#log4j.append.ALL.layout.ConversionPattern = %-5p %d %C %M: %m%n
#
##-----DB--------
##---------------
#log4j.append.DB = org.apache.log4j.FileAppender
#log4j.append.DB.File = ${log}/db_log.txt
#
#log4j.append.DB.layout = org.apache.log4j.PatternLayout
#log4j.append.DB.layout.ConversionPattern = %-5p %d %C %M: %m%n
#
##-----FrontEnd--------
##---------------------
#log4j.append.FrontEnd = org.apache.log4j.FileAppender
#log4j.append.FrontEnd.File = ${log}/front_log.txt
# Root logger option

#log = ${catalina.home}/logs/middle/
log = /opt/apache-tomcat-9.0.8/logs/middle/
log4j.rootLogger=INFO, stdout, X, Y

#log4j.logger.X=INFO, X
#log4j.logger.Y=WARN, Y

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a INFO log file, support file rolling.
log4j.appender.X=org.apache.log4j.RollingFileAppender
lod4j.appender.X.level=INFO
lod4j.appender.X.threshold=INFO
log4j.appender.X.File=${log}info-log4j-application.log
log4j.appender.X.MaxFileSize=5MB
log4j.appender.X.MaxBackupIndex=10
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a WARN log file, support file rolling.
log4j.appender.Y=org.apache.log4j.RollingFileAppender
lod4j.appender.Y.level=WARN
lod4j.appender.Y.threshold=WARN
log4j.appender.Y.File=${log}warn-log4j-application.log
log4j.appender.Y.MaxFileSize=5MB
log4j.appender.Y.MaxBackupIndex=10
log4j.appender.Y.layout=org.apache.log4j.PatternLayout
log4j.appender.Y.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

